

server.port=8080


#database

spring.datasource.url=jdbc:postgresql://localhost:5432/testquery
spring.datasource.username=postgres
spring.datasource.password=mar335732



security.jwt.secret-key=secret-key
security.jwt.token.expire=18

spring.redis.port=6379

app.username=Marlen


spring.jpa.hibernate.ddl-auto=update
